DATABASE_URL=postgresql://dev:root@localhost/swiftleeds
P8_CERTIFICATE=
PUSH_SECURITY_CODE=1234
S3_BUCKET_NAME=swiftleeds-speakers
S3_KEY=
S3_SECRET=
TITO_TOKEN=CHECKIN_TAG=chk_
CHECKIN_SECRET=supersecret